# Payload
# generate: openssl rand -hex 32
PAYLOAD_SECRET=

# SqLite
DATABASE_URL=file:./db/database.sqlite
# generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DATABASE_AUTH_TOKEN=
